{
  "name": "nerpa",
  "version": "1.0.0",
  "description": "",
  "main": "cs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^3.3.2"
  }
}
